
h1, h2{
    font-size: 20px;
    margin: 10px;
    text-align: center;
}

/* making grid */
body{
    margin:0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 10vh);
    background-color: #f3e9de;
    font-family: 'Roboto Mono', monospace;
    color: #256993;
}

header, main, footer{
    grid-column: 2/-1;
    text-align: center;
    padding: 0 20px;
}

header{
    grid-row: 1/3;
}

main{
    grid-row: 3/9;
      
}
footer{
    grid-row: 9/11;
    font-weight: bold;
}

aside{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: #faf4ec;
}

textarea{
    border: 3px solid cornflowerblue;
    border-radius: 10px ;
    flex:0 0 100%;
} 
  
button{
    border: 0;
    line-height: 2;    
    padding: 5px 10px;
    text-align: center;
    color: #FAF4EC;
    border-radius: 8px;
    margin: 5px;
} 

button:hover{
    background-color: rgb(131, 162, 172);
}

button:active{
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.newb, .saveb{
    background-color: #375F68;
}

.darkb{
    background-color: #56536A;
}
.cancelb{
    background-color: #9B332C;
}

/* making flexbox */
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.intro{
    flex:0 0 100%;
    text-align:right;
    margin-right: 5px; 
}
  
.newb {
    margin-right: auto;
}

.darkb, .saveb {
    margin-left: auto;
}


/* Media query for smaller screens */
@media screen and (max-width: 480px) {
    
    header, main, footer, aside{
        grid-column: 1/-1;
    }
    
    header{
        grid-row: 4/5;
    }
    main{
        grid-row: 5/10;    
    }
    footer{
        grid-row: 10/11;
    }
    
    aside{
        grid-row: 1/4;
    }

    aside ul{
        display: flex;
        flex-wrap: wrap;
        font-size: 2vw;  
    }
    li{
        margin: 10px;
    }
    footer p{
        margin: 0;
    }

}
